############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# The ratio of kpV / kpP should be 4.

# Position control gains
kpPosXY = 4
	# 4 2 to 4
kpPosZ = 6 
	# 3 # from 2 max 4
KiPosZ = 10
	#40 # from 40 max 80 

# Velocity control gains
kpVelXY = 12
	# 16 # from 8 max 16
kpVelZ = 8
	# 12

# Angle control gains
kpBank =15
	# 17  # from 10 max 20
kpYaw = 3
	# 3 # From 2 to 4

# Angle rate gains
kpPQR = 29, 29, 10 
	# PQ from 46 to 92
	# R from 10 to 20

# limits
maxAscentRate = 5 
maxDescentRate = 2 
maxSpeedXY = 5 
maxHorizAccel = 12 
maxTiltAngle = .7 
